{
  "name": "class10",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon class10 --quiet"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
